# Java2

./: README.md  pom.xml
scripts/: addJDBCResource.sh  addUsers.sql  buildRedeploy.sh  domain.xml  runHSQLDBClient.sh  runHSQLDBServer.sh
scripts/glassfish3/glassfish/domains/domain1/applications/kino/skrypty/klient/: edytujKlient.js
src/main/java/com/example/jeedemo/domain/: MyGroup.java  MyUser.java
src/main/java/com/kino/: BiletDAO.java  KlientDAO.java  PracownikDAO.java  ZamowienieDAO.java
src/main/java/com/kino/domain/: Bilet.java  Klient.java  Pracownik.java  Zamowienie.java
src/main/java/com/kino/rest/: BiletResource.java  JAXRSConfiguration.java  KlientResource.java
src/main/java/com/kino/service/: BiletManager.java  KlientManager.java
src/main/webapp/: login.jsp  loginError.jsp  logout.jsp  pokazBilety.html  pokazKlientow.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: secret.xhtml
src/main/webapp/dzialania/bilet/: dodajBilet.html  edytujBilet.html  usunBilet.html  zobaczBilet.html
src/main/webapp/dzialania/klient/: dodajKlient.html  edytujKlient.html  usunKlient.html  zobaczKlient.html
src/main/webapp/manager/: secret.xhtml
src/main/webapp/skrypty/bilet/: edytujBilet.js  pokazBilety.js  usunBilet.js  zobaczBilet.js
src/main/webapp/skrypty/klient/: dodajKlient.js  edytujKlient.js  usunKlient.js  zobaczKlient.js
src/main/webapp/views/main/: menu.xhtml
